# SpringBoot-utils

./: pom.xml
src/main/java/com/example/demo/config/: CORSConfig.java  RestTemplateConfig.java  RestTemplateHttpsConfig.java
src/main/java/com/example/demo/constant/: HttpHeader.java  Namespace.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/example/demo/jwtToken/: InterceptorConfig.java  TokenInterceptor.java  TokenUtils.java
src/main/java/com/example/demo/utils/: DateTimeUtil.java  EmailUtils.java  HexStringUtils.java  ImageBase64Utils.java  Pinyin4jUtils.java  QRCodeUtils.java  ResizeImageUtils.java  UUIDGenerator.java  UserAgentUtils.java
src/main/java/com/example/demo/utils/jna/: AntiSpoofLibrary.java  CtidLibrary.java  CtidUtils.java  MklIntelThreadLibrary.java
src/main/java/com/example/demo/utils/serialport/: SerialPortUtils.java
src/main/resources/: application.yml
src/main/resources/static/res/css/: main.css
src/main/resources/static/res/extends/: steps.js
src/main/resources/static/res/img/: xlpic.jfif
src/main/resources/templates/: businessHandling.html  capture.html  captureBinocularCamera.html  captureForFace.html  indexByBinocularCamera.html  indexByFace.html  indexByPassword.html  login.html  resetPassword.html
src/main/resources/win32-x86/: IDIdentify.h  IDIdentify.lib
src/test/java/com/example/demo/: DemoApplicationTests.java
